spring.application.name=smartcity
#server.servlet.context-path=/smartcity/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbsmartcity
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

